# EZ-MedChat-Mobile

./: README.md
DPTA/: DPTA.sln
DPTA/DPTA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DPTA/DPTA.Android/: DPTA.Android.csproj  MainActivity.cs
DPTA/DPTA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DPTA/DPTA.Android/Resources/: Resource.designer.cs
DPTA/DPTA.iOS/: AppDelegate.cs  DPTA.iOS.csproj  Info.plist  Main.cs
DPTA/DPTA.iOS/Properties/: AssemblyInfo.cs
EZMedChatMobile/: EZMedChatMobile.sln
EZMedChatMobile/EZMedChatMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EZMedChatMobile.csproj
EZMedChatMobile/EZMedChatMobile.Android/: EZMedChatMobile.Android.csproj  MainActivity.cs
EZMedChatMobile/EZMedChatMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EZMedChatMobile/EZMedChatMobile.Android/Renderers/: CircleViewRenderer.cs
EZMedChatMobile/EZMedChatMobile.Android/Resources/: Resource.designer.cs
EZMedChatMobile/EZMedChatMobile.Tests/: EZMedChatMobile.Tests.csproj
EZMedChatMobile/EZMedChatMobile.Tests/ViewModels/: LoginViewModelTest.cs
EZMedChatMobile/EZMedChatMobile.iOS/: AppDelegate.cs  EZMedChatMobile.iOS.csproj  Info.plist  Main.cs
EZMedChatMobile/EZMedChatMobile.iOS/Properties/: AssemblyInfo.cs
EZMedChatMobile/EZMedChatMobile.iOS/Renderers/: CircleViewRenderer.cs
EZMedChatMobile/EZMedChatMobile/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
EZMedChatMobile/EZMedChatMobile/Components/: CircleView.cs  InitialsCircleView.xaml  InitialsCircleView.xaml.cs
EZMedChatMobile/EZMedChatMobile/Converters/: BooleanToColorConverter.cs  ReverseBooleanConverter.cs  ValidationErrorConverter.cs
EZMedChatMobile/EZMedChatMobile/Models/: Appointment.cs  Item.cs  Patient.cs  Practitioner.cs
EZMedChatMobile/EZMedChatMobile/Services/: BaseHttpService.cs  IDataStore.cs  IHubConnection.cs  IMedChatDataService.cs  LobbyHubConnection.cs  MedChatApiDataService.cs  MockDataService.cs  MockDataStore.cs
EZMedChatMobile/EZMedChatMobile/Validation/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs  UsernameDoesNotExistRule.cs  ValidatableObject.cs
EZMedChatMobile/EZMedChatMobile/ViewModels/: AboutViewModel.cs  AppointmentsViewModel.cs  Base.cs  BaseValidationViewModel.cs  BaseViewModel.cs  DoctorAvailabilityViewModel.cs  ExtendedBindableObject.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewAppointmentViewModel.cs  NewItemViewModel.cs
EZMedChatMobile/EZMedChatMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  DoctorAvailabilityPage.xaml  DoctorAvailabilityPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAppointmentPage.xaml  NewAppointmentPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
EZMedChatMobile/EZMedChatMobile/Views/Templates/: IconViewTemplate.xaml  IconViewTemplate.xaml.cs
